.wrapper {
  margin: 50px;
}
.acc-header {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.acc-header span {
  font-size: 24px;
  position: relative;
  margin-right: 5px;
  margin-left: -33px;
  color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  background-color: #d0eade !important;
  border-radius: 19px 0 0 18px !important;
  height: 100%;
  width: 75px;
}
.acc-header h5 {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 0 15px 10px 0;
}

.content-wrapper {
  padding: 11px 20px 15px;
  box-shadow: rgb(228 228 228) 0px 1px 5px 1px;
  border: 1px solid rgb(226, 223, 223);
  margin-right: 20px;
  margin-left: unset;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
}
.money {
  text-align: left;
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: bold;
  color: rgb(99, 132, 185);
}
.block-space {
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  background-color: #6384b9;
  padding: 5px 8px;
  border-radius: 8px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  -webkit-filter: drop-shadow(0 3px 2px rgba(0, 0, 0, 0.161));
  filter: drop-shadow(0 3px 2px rgba(0, 0, 0, 0.161));
  margin-bottom: 5px;
  margin-top: 5px;
}
.small-card {
  filter: drop-shadow(0 3px 2px rgba(0, 0, 0, 0.161));
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 15px;
  margin: 5px 15px;
  border: 0 solid #e2dfdf;
  background-color: #fff;
  box-shadow: 0 0 2px rgb(228 228 228);
  padding: 5px 12px;
  margin: 8px 0;
  width: 93%;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: #828282;
  font-size: 14px;
}
.small-acc {
  display: flex;

  justify-content: space-between;
  margin: 0 20px 0 20px;
}

.address {
  color: #686f7a;
}
.detail {
  font-size: 14px;
}
