.center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 45px;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.wrapper {
  position: relative;
  width: 350px;
  min-width: fit-content;
  height: fit-content;
}
.grid {
  margin-left: 7px;
  margin-right: 7px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item1 {
  height: 96px;
  position: relative;
  padding: 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item2 {
  padding: 10px;
  /* padding-top: 25px; */
  height: 45px;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  font-size: 23px;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -26px;
  width: 90%;
  background-color: white;
  padding-right: 16px;
  padding-left: 16px;
  color: rgb(86, 117, 255);
  filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 3px 3px);
  font-size: 17px;
  border-radius: 6px;
  height: 35px;
}
.time-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.time-info + section {
  font-size: 13px;
  font-weight: 600;
  padding: 2px;
  margin: 7px;
}
.time-info + div {
  font-size: 12px;
  font-weight: 400;
  /* padding: 2px; */
  /* margin-top: 6px; */
}
.date {
  margin-bottom: 4px;
  font-weight: 600 !important;
  font-size: 16px;
}
.icon-container {
  background-color: rgb(6, 147, 208);
  color: white;
  border-radius: 50%;
  padding: 7px;
  margin-right: 20px;
}

.small-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  height: 100%;
}

.small-grid-item {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 17px;
}

.small-grid-item + section {
  margin-top: 4px;
  padding: 3px;
  font-size: 18px;
}
.small-grid-item + div {
  font-size: 18px;
}
.badge2 {
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: rgb(6, 147, 208);
  border-radius: 50%;
  color: white;
}
.badge {
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: rgb(255, 209, 59);
  border-radius: 50%;
  color: white;
}
.location-container {
  top: 213px;
  position: absolute;
  left: 12px;
  color: white;
  z-index: 2;
}
.location-name {
  font-size: 25px;
}
.location {
  font-size: 7px;
}

.badges-container {
  position: absolute;
  top: 7px;
  z-index: 2;
  color: white;
  left: 10px;
}
.card-logo-container {
  position: absolute;
  z-index: 2;
  bottom: 3px;
  left: 15px;
}

.image {
  width: 56px;
  height: 42px;
}
.type {
  position: absolute;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 33px;
  top: 25px;
  right: -40px;
  z-index: 2;
  padding: 5px 26px;
  background-color: rgb(120 120 120);
}
.money {
  position: absolute;
  z-index: 2;
  color: white;
  top: 87px;
  right: 4px;
  background-color: rgb(0 0 0/71%);
  text-align: center;
  font-size: 13px;
  border-radius: 5px 0 0 5px;
  padding: 10px 6px;
}

.green {
  background-color: rgb(95 178 136);
}

.blue {
  background-color: rgb(86 117 255);
}
.gray {
  background-color: rgb(120 120 120);
}

@media (max-width: 992px) {
  .center {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .wrapper {
    width: fit-content;
  }
}
@media (max-width: 767px) {
  .center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
